<!DOCTYPE html>
<html lang="en" dir="ltr"
    xmlns:dc="http://purl.org/dc/terms/">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="diff2html.py (http://git.droids-corp.org/gitweb/?p=diff2html)" />
    <!--meta name="author" content="Fill in" /-->
    <title>HTML Diff results/RemoteDesktop/Bozok@1_RemoteDesktop.json.extracted.filtered_TeamViewer@1_RemoteDesktop.json.extracted.filtered.html.diff</title>
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEXAAAAAgAD///+K/HwIAAAAJUlEQVQI12NYBQQM2IgGBQ4mCIEQW7oyK4phampkGIQAc1G1AQCRxCNbyW92oQAAAABJRU5ErkJggg==" type="image/png" />
    <meta property="dc:language" content="en" />
    <!--meta property="dc:date" content="" /-->
    <meta property="dc:modified" content="2016-11-07T19:24:50.325000+01:00" />
    <meta name="description" content="File comparison" />
    <meta property="dc:abstract" content="File comparison" />
    <style>
        table { border:0px; border-collapse:collapse; width: 100%; font-size:0.75em; font-family: Lucida Console, monospace }
        td.line { color:#8080a0 }
        th { background: black; color: white }
        tr.diffunmodified td { background: #D0D0E0 }
        tr.diffhunk td { background: #A0A0A0 }
        tr.diffadded td { background: #CCFFCC }
        tr.diffdeleted td { background: #FFCCCC }
        tr.diffchanged td { background: #FFFFA0 }
        span.diffchanged2 { background: #E0C880 }
        span.diffponct { color: #B08080 }
        tr.diffmisc td {}
        tr.diffseparator td {}
    </style>
</head>
<body>

		<table class="diff">
<tr class="diffhunk"><td colspan="2">&#8942;</td><td colspan="2">&#8942;</td></tr><tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtQueryInformationProcess
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">1 </td><td class="diffpresent">NtWaitForSingleObject&#8203;</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">2 </td><td class="diffpresent">Nt<span class="diffchanged2">O</span><span class="diffchanged2">p</span><span class="diffchanged2">e</span><span class="diffchanged2">n</span><span class="diffchanged2">S</span>e<span class="diffchanged2">c</span><span class="diffchanged2">t</span><span class="diffchanged2">i</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span></td><td class="diffline">1 </td><td class="diffpresent">Nt<span class="diffchanged2">C</span><span class="diffchanged2">l</span><span class="diffchanged2">o</span><span class="diffchanged2">s</span>e</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">3 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span>e<span class="diffchanged2">l</span><span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">s</span>e<span class="diffchanged2">M</span><span class="diffchanged2">u</span><span class="diffchanged2">t</span><span class="diffchanged2">a</span><span class="diffchanged2">n</span><span class="diffchanged2">t</span></td><td class="diffline">2 </td><td class="diffpresent">Nt<span class="diffchanged2">O</span><span class="diffchanged2">p</span>e<span class="diffchanged2">n</span><span class="diffchanged2">T</span><span class="diffchanged2">h</span><span class="diffchanged2">r</span>e<span class="diffchanged2">a</span><span class="diffchanged2">d</span><span class="diffchanged2">T</span><span class="diffchanged2">o</span><span class="diffchanged2">k</span><span class="diffchanged2">e</span><span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">4 </td><td class="diffpresent">Nt<span class="diffchanged2">Q</span><span class="diffchanged2">u</span>e<span class="diffchanged2">r</span><span class="diffchanged2">y</span><span class="diffchanged2">D</span><span class="diffchanged2">e</span><span class="diffchanged2">b</span><span class="diffchanged2">u</span><span class="diffchanged2">g</span><span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span><span class="diffchanged2">t</span>e<span class="diffchanged2">r</span><span class="diffchanged2">S</span><span class="diffchanged2">t</span><span class="diffchanged2">a&#8203;</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span></td><td class="diffline">3 </td><td class="diffpresent">Nt<span class="diffchanged2">O</span><span class="diffchanged2">p</span>e<span class="diffchanged2">n</span><span class="diffchanged2">P</span><span class="diffchanged2">r</span><span class="diffchanged2">o</span><span class="diffchanged2">c</span><span class="diffchanged2">e</span><span class="diffchanged2">s</span><span class="diffchanged2">s</span><span class="diffchanged2">T</span><span class="diffchanged2">o</span><span class="diffchanged2">k</span>e<span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">5 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">S</span>e<span class="diffchanged2">n</span><span class="diffchanged2">d</span><span class="diffchanged2">I</span><span class="diffchanged2">n</span><span class="diffchanged2">p</span><span class="diffchanged2">u</span><span class="diffchanged2">t</span></td><td class="diffline">4 </td><td class="diffpresent">Nt<span class="diffchanged2">P</span><span class="diffchanged2">r</span><span class="diffchanged2">i</span><span class="diffchanged2">v</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span>e<span class="diffchanged2">g</span><span class="diffchanged2">e</span><span class="diffchanged2">C</span><span class="diffchanged2">h</span><span class="diffchanged2">e</span><span class="diffchanged2">c</span><span class="diffchanged2">k</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">6 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span><span class="diffchanged2">e</span><span class="diffchanged2">v</span><span class="diffchanged2">i</span><span class="diffchanged2">c</span><span class="diffchanged2">e</span><span class="diffchanged2">I</span><span class="diffchanged2">o</span>C<span class="diffchanged2">o</span><span class="diffchanged2">n</span><span class="diffchanged2">t</span><span class="diffchanged2">r</span><span class="diffchanged2">o</span>l<span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span>e&#8203;</td><td class="diffline">5 </td><td class="diffpresent">NtCl<span class="diffchanged2">o</span><span class="diffchanged2">s</span>e</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtWaitForSingleObject
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtQuerySystemTime
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">7 </td><td class="diffpresent">NtUserWaitMessage</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtWaitForSingleObject
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">NtClose</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">NtUserCallTwoParam</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">NtUserOpenInputDeskto&#8203;p</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">NtUserGetObjectInform&#8203;ation</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">NtUserCloseDesktop</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">NtUserGetThreadDeskto&#8203;p</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">NtUserGetObjectInform&#8203;ation</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent">NtOpenMutant</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">NtClose</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">NtUserGetForegroundWi&#8203;ndow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">NtUserQueryWindow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent">NtUserGetForegroundWi&#8203;ndow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">NtUserBuildHwndList</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">NtUserGetClassName</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">NtQueryPerformanceCou&#8203;nter</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">NtSetIoCompletion</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">NtQueryPerformanceCou&#8203;nter</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent">NtAlpcSendWaitReceive&#8203;Port</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent">NtClose</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">25 </td><td class="diffpresent">NtUserGetLayeredWindo&#8203;wAttributes</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">26 </td><td class="diffpresent">NtQueryPerformanceCou&#8203;nter</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">27 </td><td class="diffpresent">NtReleaseSemaphore</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">28 </td><td class="diffpresent">NtClose</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtDeviceIoControlFile
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">8 </td><td class="diffpresent">Nt<span class="diffchanged2">C</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span><span class="diffchanged2">T</span><span class="diffchanged2">h</span><span class="diffchanged2">r</span>e<span class="diffchanged2">a</span><span class="diffchanged2">d</span><span class="diffchanged2">E</span><span class="diffchanged2">x</span></td><td class="diffline">29 </td><td class="diffpresent">Nt<span class="diffchanged2">S</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">I</span><span class="diffchanged2">o</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">m</span><span class="diffchanged2">p</span><span class="diffchanged2">l</span>e<span class="diffchanged2">t</span><span class="diffchanged2">i</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">9 </td><td class="diffpresent">NtRe<span class="diffchanged2">q</span><span class="diffchanged2">u</span><span class="diffchanged2">e</span><span class="diffchanged2">s</span><span class="diffchanged2">t</span><span class="diffchanged2">W</span><span class="diffchanged2">a</span><span class="diffchanged2">i</span><span class="diffchanged2">t</span><span class="diffchanged2">R</span><span class="diffchanged2">e</span>pl<span class="diffchanged2">y</span><span class="diffchanged2">P</span><span class="diffchanged2">o</span><span class="diffchanged2">r&#8203;</span><span class="diffchanged2">t</span></td><td class="diffline">30 </td><td class="diffpresent">NtRe<span class="diffchanged2">m</span><span class="diffchanged2">o</span><span class="diffchanged2">v</span><span class="diffchanged2">e</span><span class="diffchanged2">I</span><span class="diffchanged2">o</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">m</span>pl<span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">i</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">10 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span>e<span class="diffchanged2">s</span><span class="diffchanged2">u</span>m<span class="diffchanged2">e</span><span class="diffchanged2">T</span><span class="diffchanged2">h</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">d</span></td><td class="diffline">31 </td><td class="diffpresent">Nt<span class="diffchanged2">S</span>e<span class="diffchanged2">t</span><span class="diffchanged2">I</span><span class="diffchanged2">o</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span>m<span class="diffchanged2">p</span><span class="diffchanged2">l</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">i</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtDeviceIoControlFile
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">11 </td><td class="diffpresent">Nt<span class="diffchanged2">T</span>e<span class="diffchanged2">s</span><span class="diffchanged2">t</span><span class="diffchanged2">A</span>le<span class="diffchanged2">r</span><span class="diffchanged2">t</span></td><td class="diffline">32 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span><span class="diffchanged2">e</span><span class="diffchanged2">m</span><span class="diffchanged2">o</span><span class="diffchanged2">v</span>e<span class="diffchanged2">I</span><span class="diffchanged2">o</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">m</span><span class="diffchanged2">p</span>le<span class="diffchanged2">t</span><span class="diffchanged2">i</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">12 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span>er<span class="diffchanged2">G</span>e<span class="diffchanged2">t</span><span class="diffchanged2">T</span><span class="diffchanged2">h</span>r<span class="diffchanged2">e</span>a<span class="diffchanged2">d</span><span class="diffchanged2">S</span><span class="diffchanged2">t</span><span class="diffchanged2">a</span>te</td><td class="diffline">33 </td><td class="diffpresent">Nt<span class="diffchanged2">Q</span><span class="diffchanged2">u</span>er<span class="diffchanged2">y</span><span class="diffchanged2">P</span>e<span class="diffchanged2">r</span><span class="diffchanged2">f</span><span class="diffchanged2">o</span>r<span class="diffchanged2">m</span>a<span class="diffchanged2">n</span><span class="diffchanged2">c</span><span class="diffchanged2">e</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">u&#8203;</span><span class="diffchanged2">n</span>te<span class="diffchanged2">r</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">13 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">G</span>e<span class="diffchanged2">t</span><span class="diffchanged2">D</span><span class="diffchanged2">C</span></td><td class="diffline">34 </td><td class="diffpresent">Nt<span class="diffchanged2">C</span><span class="diffchanged2">l</span><span class="diffchanged2">o</span><span class="diffchanged2">s</span>e</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtGdiGetDeviceCaps
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">35 </td><td class="diffpresent">NtUserGetForegroundWi&#8203;ndow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">36 </td><td class="diffpresent">NtQueryPerformanceCou&#8203;nter</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">37 </td><td class="diffpresent">NtUserQueryWindow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">38 </td><td class="diffpresent">NtGdiCombineRgn</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">39 </td><td class="diffpresent">NtGdiOffsetRgn</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">40 </td><td class="diffpresent">NtUserQueryWindow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">41 </td><td class="diffpresent">NtUserGetClassName</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">42 </td><td class="diffpresent">NtGdiCombineRgn</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">43 </td><td class="diffpresent">NtGdiGetRegionData</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">44 </td><td class="diffpresent">NtGdiGetDCPoint</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">45 </td><td class="diffpresent">NtGdiBitBlt</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">46 </td><td class="diffpresent">NtGdiExtSelectClipRgn&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">47 </td><td class="diffpresent">NtGdiCombineRgn</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">14 </td><td class="diffpresent">NtGdi<span class="diffchanged2">C</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span>e<span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">m</span><span class="diffchanged2">p</span><span class="diffchanged2">a</span>t<span class="diffchanged2">i</span><span class="diffchanged2">b</span><span class="diffchanged2">l</span><span class="diffchanged2">e&#8203;</span><span class="diffchanged2">D</span><span class="diffchanged2">C</span></td><td class="diffline">48 </td><td class="diffpresent">NtGdi<span class="diffchanged2">G</span>et<span class="diffchanged2">R</span><span class="diffchanged2">g</span><span class="diffchanged2">n</span><span class="diffchanged2">B</span><span class="diffchanged2">o</span><span class="diffchanged2">x</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">15 </td><td class="diffpresent">NtGdi<span class="diffchanged2">C</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">a</span>t<span class="diffchanged2">e</span><span class="diffchanged2">D</span><span class="diffchanged2">I</span><span class="diffchanged2">B</span><span class="diffchanged2">S</span>ecti<span class="diffchanged2">o</span>n&#8203;</td><td class="diffline">49 </td><td class="diffpresent">NtGdi<span class="diffchanged2">E</span><span class="diffchanged2">x</span>t<span class="diffchanged2">S</span><span class="diffchanged2">e</span><span class="diffchanged2">l</span>ect<span class="diffchanged2">C</span><span class="diffchanged2">l</span>i<span class="diffchanged2">p</span><span class="diffchanged2">R</span><span class="diffchanged2">g</span>n&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">16 </td><td class="diffpresent"><span class="diffchanged2">G</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">S</span><span class="diffchanged2">e</span>l<span class="diffchanged2">e</span><span class="diffchanged2">c</span><span class="diffchanged2">t</span>B<span class="diffchanged2">i</span><span class="diffchanged2">t</span><span class="diffchanged2">m</span><span class="diffchanged2">a</span><span class="diffchanged2">p</span></td><td class="diffline">50 </td><td class="diffpresent"><span class="diffchanged2">N</span><span class="diffchanged2">t</span><span class="diffchanged2">G</span><span class="diffchanged2">d</span><span class="diffchanged2">i</span><span class="diffchanged2">A</span>l<span class="diffchanged2">p</span><span class="diffchanged2">h</span><span class="diffchanged2">a</span>B<span class="diffchanged2">l</span><span class="diffchanged2">e</span><span class="diffchanged2">n</span><span class="diffchanged2">d</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">17 </td><td class="diffpresent">NtQuery<span class="diffchanged2">S</span><span class="diffchanged2">y</span><span class="diffchanged2">s</span><span class="diffchanged2">t</span>e<span class="diffchanged2">m</span><span class="diffchanged2">T</span><span class="diffchanged2">i</span><span class="diffchanged2">m</span>e</td><td class="diffline">51 </td><td class="diffpresent">NtQuery<span class="diffchanged2">P</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">f</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">m</span><span class="diffchanged2">a</span><span class="diffchanged2">n</span><span class="diffchanged2">c</span>e<span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">u&#8203;</span><span class="diffchanged2">n</span><span class="diffchanged2">t</span>e<span class="diffchanged2">r</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">18 </td><td class="diffpresent">NtG<span class="diffchanged2">d</span><span class="diffchanged2">i</span><span class="diffchanged2">S</span><span class="diffchanged2">t</span>re<span class="diffchanged2">t</span><span class="diffchanged2">c</span><span class="diffchanged2">h</span><span class="diffchanged2">B</span><span class="diffchanged2">l</span><span class="diffchanged2">t</span></td><td class="diffline">52 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span>G<span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">F</span><span class="diffchanged2">o</span>re<span class="diffchanged2">g</span><span class="diffchanged2">r</span><span class="diffchanged2">o</span><span class="diffchanged2">u</span><span class="diffchanged2">n</span><span class="diffchanged2">d</span><span class="diffchanged2">W</span><span class="diffchanged2">i&#8203;</span><span class="diffchanged2">n</span><span class="diffchanged2">d</span><span class="diffchanged2">o</span><span class="diffchanged2">w</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">19 </td><td class="diffpresent"><span class="diffchanged2">G</span><span class="diffchanged2">r</span>e<span class="diffchanged2">S</span>e<span class="diffchanged2">l</span><span class="diffchanged2">e</span><span class="diffchanged2">c</span><span class="diffchanged2">t</span><span class="diffchanged2">B</span><span class="diffchanged2">i</span><span class="diffchanged2">t</span><span class="diffchanged2">m</span><span class="diffchanged2">a</span><span class="diffchanged2">p</span></td><td class="diffline">53 </td><td class="diffpresent"><span class="diffchanged2">N</span><span class="diffchanged2">t</span><span class="diffchanged2">U</span><span class="diffchanged2">s</span>e<span class="diffchanged2">r</span><span class="diffchanged2">G</span>e<span class="diffchanged2">t</span><span class="diffchanged2">C</span><span class="diffchanged2">u</span><span class="diffchanged2">r</span><span class="diffchanged2">s</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">I</span><span class="diffchanged2">n</span><span class="diffchanged2">f</span><span class="diffchanged2">o</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">20 </td><td class="diffpresent">Nt<span class="diffchanged2">G</span><span class="diffchanged2">d</span><span class="diffchanged2">i</span><span class="diffchanged2">D</span>e<span class="diffchanged2">l</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span><span class="diffchanged2">O</span><span class="diffchanged2">b</span><span class="diffchanged2">j</span><span class="diffchanged2">e</span><span class="diffchanged2">c</span><span class="diffchanged2">t</span><span class="diffchanged2">A</span><span class="diffchanged2">p</span><span class="diffchanged2">p</span></td><td class="diffline">54 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span>e<span class="diffchanged2">r</span><span class="diffchanged2">C</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span><span class="diffchanged2">l</span><span class="diffchanged2">T</span><span class="diffchanged2">w</span><span class="diffchanged2">o</span><span class="diffchanged2">P</span><span class="diffchanged2">a</span><span class="diffchanged2">r</span><span class="diffchanged2">a</span><span class="diffchanged2">m</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">21 </td><td class="diffpresent">NtUser<span class="diffchanged2">C</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span><span class="diffchanged2">l</span><span class="diffchanged2">O</span><span class="diffchanged2">n</span><span class="diffchanged2">e</span><span class="diffchanged2">P</span><span class="diffchanged2">a</span><span class="diffchanged2">r</span><span class="diffchanged2">a</span><span class="diffchanged2">m</span></td><td class="diffline">55 </td><td class="diffpresent">NtUser<span class="diffchanged2">G</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">I</span><span class="diffchanged2">c</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span><span class="diffchanged2">I</span><span class="diffchanged2">n</span><span class="diffchanged2">f</span><span class="diffchanged2">o</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtGdiExtGetObjectW
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">22 </td><td class="diffpresent">NtGdiCreateCompatible&#8203;DC</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">23 </td><td class="diffpresent">GreSelectBitmap</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">24 </td><td class="diffpresent">NtGdiDoPalette</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">25 </td><td class="diffpresent">NtUserGetDC</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">26 </td><td class="diffpresent">NtGdiCreateHalftonePa&#8203;lette</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserGetDC
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtGdiGetDIBitsInternal
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">56 </td><td class="diffpresent">NtUserCallOneParam</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">27 </td><td class="diffpresent">Nt<span class="diffchanged2">G</span><span class="diffchanged2">d</span><span class="diffchanged2">i</span><span class="diffchanged2">D</span><span class="diffchanged2">o</span><span class="diffchanged2">P</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span>et<span class="diffchanged2">t</span><span class="diffchanged2">e</span></td><td class="diffline">57 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">G</span>et<span class="diffchanged2">D</span><span class="diffchanged2">C</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">28 </td><td class="diffpresent">NtGdi<span class="diffchanged2">C</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span><span class="diffchanged2">P</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span>et<span class="diffchanged2">t</span>e<span class="diffchanged2">I</span><span class="diffchanged2">n</span><span class="diffchanged2">t&#8203;</span>e<span class="diffchanged2">r</span><span class="diffchanged2">n</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span></td><td class="diffline">58 </td><td class="diffpresent">NtGdi<span class="diffchanged2">G</span>et<span class="diffchanged2">D</span>e<span class="diffchanged2">v</span><span class="diffchanged2">i</span><span class="diffchanged2">c</span>e<span class="diffchanged2">C</span><span class="diffchanged2">a</span><span class="diffchanged2">p</span><span class="diffchanged2">s</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtGdiDeleteObjectApp
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">59 </td><td class="diffpresent">NtUserCallOneParam</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">60 </td><td class="diffpresent">NtRemoveIoCompletion</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">61 </td><td class="diffpresent">NtUserSystemParameter&#8203;sInfo</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">29 </td><td class="diffpresent">NtG<span class="diffchanged2">d</span><span class="diffchanged2">i</span><span class="diffchanged2">F</span>l<span class="diffchanged2">u</span>s<span class="diffchanged2">h</span></td><td class="diffline">62 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span>G<span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">C</span>l<span class="diffchanged2">a</span><span class="diffchanged2">s</span>s<span class="diffchanged2">N</span><span class="diffchanged2">a</span><span class="diffchanged2">m</span><span class="diffchanged2">e</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtAllocateVirtualMemory
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">30 </td><td class="diffpresent">NtFreeVirtualMemory</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">31 </td><td class="diffpresent">NtGdiDeleteObjectApp</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">32 </td><td class="diffpresent">NtDuplicateObject</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">33 </td><td class="diffpresent">NtC<span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span>e<span class="diffchanged2">E</span><span class="diffchanged2">v</span><span class="diffchanged2">e</span>n<span class="diffchanged2">t</span></td><td class="diffline">63 </td><td class="diffpresent">N<span class="diffchanged2">t</span><span class="diffchanged2">S</span><span class="diffchanged2">e</span>t<span class="diffchanged2">I</span><span class="diffchanged2">o</span>C<span class="diffchanged2">o</span><span class="diffchanged2">m</span><span class="diffchanged2">p</span><span class="diffchanged2">l</span>e<span class="diffchanged2">t</span><span class="diffchanged2">i</span><span class="diffchanged2">o</span>n</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtWaitForSingleObject
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">64 </td><td class="diffpresent">NtReleaseMutant</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">65 </td><td class="diffpresent">NtGdiCombineRgn</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">66 </td><td class="diffpresent">NtUserGetForegroundWi&#8203;ndow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">67 </td><td class="diffpresent">NtUserGetClassName</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">34 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span>e<span class="diffchanged2">l</span><span class="diffchanged2">a</span><span class="diffchanged2">y</span><span class="diffchanged2">E</span><span class="diffchanged2">x</span>e<span class="diffchanged2">c</span><span class="diffchanged2">u</span><span class="diffchanged2">t</span><span class="diffchanged2">i</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span></td><td class="diffline">68 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">G</span>e<span class="diffchanged2">t</span><span class="diffchanged2">G</span><span class="diffchanged2">U</span><span class="diffchanged2">I</span><span class="diffchanged2">T</span><span class="diffchanged2">h</span><span class="diffchanged2">r</span>e<span class="diffchanged2">a</span><span class="diffchanged2">d</span><span class="diffchanged2">I</span><span class="diffchanged2">n</span><span class="diffchanged2">f&#8203;</span><span class="diffchanged2">o</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">35 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span><span class="diffchanged2">e</span><span class="diffchanged2">v</span>i<span class="diffchanged2">c</span><span class="diffchanged2">e</span><span class="diffchanged2">I</span><span class="diffchanged2">o</span>Co<span class="diffchanged2">n</span><span class="diffchanged2">t</span><span class="diffchanged2">r</span><span class="diffchanged2">o</span><span class="diffchanged2">l</span><span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span><span class="diffchanged2">e&#8203;</span></td><td class="diffline">69 </td><td class="diffpresent">Nt<span class="diffchanged2">G</span><span class="diffchanged2">d</span>iCo<span class="diffchanged2">m</span><span class="diffchanged2">b</span><span class="diffchanged2">i</span><span class="diffchanged2">n</span><span class="diffchanged2">e</span><span class="diffchanged2">R</span><span class="diffchanged2">g</span><span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">36 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span>ela<span class="diffchanged2">y</span><span class="diffchanged2">E</span><span class="diffchanged2">x</span>e<span class="diffchanged2">c</span><span class="diffchanged2">u</span><span class="diffchanged2">t</span><span class="diffchanged2">i</span>o<span class="diffchanged2">n</span></td><td class="diffline">70 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span>el<span class="diffchanged2">e</span>a<span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">S</span>e<span class="diffchanged2">m</span><span class="diffchanged2">a</span><span class="diffchanged2">p</span><span class="diffchanged2">h</span>o<span class="diffchanged2">r</span><span class="diffchanged2">e</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">71 </td><td class="diffpresent">NtWaitForMultipleObje&#8203;cts</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">37 </td><td class="diffpresent">Nt<span class="diffchanged2">G</span><span class="diffchanged2">d</span><span class="diffchanged2">i</span><span class="diffchanged2">D</span><span class="diffchanged2">e</span><span class="diffchanged2">l</span>et<span class="diffchanged2">e</span><span class="diffchanged2">O</span><span class="diffchanged2">b</span><span class="diffchanged2">j</span>e<span class="diffchanged2">c</span>t<span class="diffchanged2">A</span><span class="diffchanged2">p</span><span class="diffchanged2">p</span></td><td class="diffline">72 </td><td class="diffpresent">Nt<span class="diffchanged2">S</span>et<span class="diffchanged2">E</span><span class="diffchanged2">v</span>e<span class="diffchanged2">n</span>t</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtWaitForSingleObject</td></tr>

</table>

</body></html>
